proto/soracp.proto

syntax = "proto3";

package soracp;

enum OptionalBool {
    NONE = 0;
    TRUE = 1;
    FALSE = 2;
}

enum H264EncoderType {
    OPEN_H264 = 0;
    VIDEO_TOOLBOX = 1;
}

message DataChannel {
    // required
    string label = 1;
    string direction = 2;

    // optional
    OptionalBool ordered = 4;

    bool enable_max_packet_life_time = 5;
    int32 max_packet_life_time = 6;

    bool enable_max_retransmits = 7;
    int32 max_retransmits = 8;

    bool enable_protocol = 9;
    string protocol = 10;

    OptionalBool compress = 12;
}

message ForwardingFilter {
    string action = 1;
    message Rule {
        string field = 1;
        string op = 2;
        repeated string values = 3;
    }
    message Rules {
        repeated Rule rules = 1;
    }
    repeated Rules rules = 2;
}

message SignalingConfig {
    repeated string signaling_url_candidates = 1;
    H264EncoderType h264_encoder_type = 11;
    string openh264 = 2;
    string ca_certificate = 3;
    string proxy_url = 44;
    string proxy_username = 45;
    string proxy_password = 46;
    string proxy_agent = 47;
}

message SoraConnectConfig {
    string channel_id = 2;
    string client_id = 4;
    string metadata = 5;
    string role = 6;
    OptionalBool multistream = 8;
    OptionalBool spotlight = 10;
    int32 spotlight_number = 11;
    string spotlight_focus_rid = 12;
    string spotlight_unfocus_rid = 13;
    OptionalBool simulcast = 15;
    string simulcast_rid = 16;
    bool video = 20;
    bool audio = 21;
    string video_codec_type = 25;
    string video_vp9_params = 250;
    string video_av1_params = 251;
    string video_h264_params = 252;
    int32 video_bit_rate = 26;
    string audio_codec_type = 31;
    int32 audio_bit_rate = 34;
    OptionalBool data_channel_signaling = 36;
    OptionalBool ignore_disconnect_websocket = 39;
    repeated DataChannel data_channels = 41;
    string bundle_id = 43;
    string audio_streaming_language_code = 48;
    string signaling_notify_metadata = 49;
    bool enable_forwarding_filter = 50;
    ForwardingFilter forwarding_filter = 51;
}